{
  "name": "cosmos",
  "version": "0.1.0",
  "description": "[experimental now] a distributed game server framework",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.9.32",
    "redis": "^0.12.1",
    "redlock": "^0.2.0",
    "underscore": "^1.8.3",
    "zerorpc": "^0.9.5"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha.cmd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmosbox/cosmos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cosmosbox/cosmos/issues"
  },
  "homepage": "https://github.com/cosmosbox/cosmos#readme"
}
